{
  "name": "javascript-virtual-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "assemble": "node assembler/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "arcsecond": "^2.0.4",
    "commander": "^8.3.0"
  }
}
